<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding: 0;
        }
        section{
            background-color: rgb(194, 194, 255);
            height: 50vh;
           
            background-image: url(target001.png);
            background-size: 100% 100%;
            position: relative;

        }
        article{
            position: relative;

            background-color: palegoldenrod;
            width: 400px;
            height: 200px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
           
            background-image: url(target001.png);
            background-size: 100% 100%;


        }
    </style>

</head>
<body>
    <section>
        <article>

        </article>

    </section>
    
</body>
</html>