<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        body{
            background-color: azure;
            padding-left: 10%;
            padding-right: 10%;
        }
        h1{
            margin-top: 0px;

            background-color: bisque;
            padding: 10px;
            text-align: center;

            border: 2px solid yellowgreen;
            border-bottom: 5px solid yellowgreen;

        }
        p{
            outline: 1px solid blueviolet;
            width: 250px;
            display: inline;
            
            text-align: justify;
            margin: 5px 5px;

        }
        div{
        margin: auto;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolore maxime perspiciatis voluptatem iure ipsam fuga, labore aspernatur sed fugit! Perspiciatis, recusandae vero quidem amet ad repellat illum pariatur ratione.</p>
        <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
        
    </div>
</body>
</html>